[metadata]
name = matterlab_peristaltic
version = 0.1.0
author = Adrian Pinilla-Sanchez
author_email = adpisa@gmail.com
description = Package for controlling peristaltic pumps

[options]
packages = find:
package_dir =
    =src
install_requires =
    pyserial


